## LND

LND_API_ENDPOINT = 

## Eclair

ECLAIR_API_ENDPOINT =

## CLN

CLN_API_ENDPOINT =


## network

TESTNET=https://mempool.space/testnet
SIGNET=https://mempool.space/signet
MAINNET=https://mempool.space/

## Bitcoin network

BITCOIN_NETWORK_MAINNET = false
BITCOIN_NETWORK_TESTNET = true
BITCOIN_NETWORK_SIGNET = false                 ## Web
